<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="110dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="#959595"
                android:gravity="center"
                android:text="가게 이름"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="#DCD9D9"
                android:gravity="center"
                android:text="픽업 장소"/>

            <TextView
                android:id="@+id/tv_orderTime"
                android:layout_width="134dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:background="#DCD9D9"
                android:gravity="center"
                android:text="주문 시간"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>